PORT  =8000

ORIGIN = ['https://e-learning-client-puce.vercel.app/']

NODE_ENV = development

DB_URL = 'mongodb+srv://okware:okware@cluster0.gjb2v7m.mongodb.net/jms'

CLOUD_NAME = dlqt3hivm

CLOUD_API_KEY = 349987225577638

CLOUD_SECRET_KEY = lJA7HSzYnQseRI8uMY1FWVqny04

REDIS_URL = rediss://default:01c66508a7644e4cbe3861c8de99f831@major-serval-41163.upstash.io:41163

ACTIVATION_SECRET = 648575784939

STMP_PORT = 465

STMP_HOST = smtp.gmail.com

STMP_SERVICE = gmail
STMP_MAIL = lewisokware@gmail.com
STMP_PASSWORD = xhcbysmjejtrconh

ACCESS_TOKEN = 'Arn{#£a@t=-a5M4bfQ'OP9'i*Iqk£dO6d!Sy%E"efW8[?ps.2~'
REFRESH_TOKEN = 'z?^H%$w9_za&20\02/h@dovsQ-5EZj2?^U?aK"xb=H0wEyhG-5'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3